Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1116 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.431 seconds
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tiago Bachiega\Desktop\trabalhos_graduação\Uno 2.0\Executável\Uno_2.0_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.385598 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.817254 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1273.
Total: 40.071629 ms (FindLiveObjects: 0.155576 ms CreateObjectMapping: 0.183666 ms MarkObjects: 39.678368 ms  DeleteObjects: 0.035652 ms)

Fluxo: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Num Jogador: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Fluxo: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Num Jogador: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Fluxo: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Num Jogador: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Fluxo: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Num Jogador: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Fluxo: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Num Jogador: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Fluxo: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Num Jogador: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e9c -> priority: 1 
